<!DOCTYPE html>
<html>
  <head>
    <title>FireBuy Log-In Page</title>
    <link rel="stylesheet" href="firebuy-signup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="firebuy-signup.html" target="_self"><img src="firebuy-logo.png"></a>
    </header>

    <main>
      <p>Sign-Up</p>
      <input type="text" placeholder="Full Name">
      <input type="email" placeholder="Email">
      <div class="country-dropdown">
        <label>Country:</label>
        <select>
          <option>Select one...</option>
          <option>USA</option>
          <option>UK</option>
          <option>Nigeria</option>
          <option>Germany</option>
          <option>London</option>
          <option>Dubai</option>
          <option>India</option>
          <option>China</option>
        </select>
      </div>
      <input type="password" placeholder="Password">
      <input type="password" placeholder="Confirm Password">
      <button class="create-button">Sign-Up</button>
      <a href="">Need help?</a>
      <a href="firebuy.html">Back to Home Page.</a>
    </main>
  </body>
</html>